
.container
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 1013px;
    transform-origin: left top;

.navbar
    position: relative;
    width: 191px;
    height: 1013px;
    background: #004165 0% 0% no-repeat padding-box;

@mixin navbarText($top: null)
    position: absolute;
    top: $top;
    width: 191px;
    text-align: center;
    font: Bold 13px/15px Montserrat;
    color: #A9B2B1;

.summaryText
    @include navbarText(557px);
    
.nextWeekText
    @include navbarText(412px);

.profilText
    @include navbarText(268px);

@mixin navbarBox($top: null, $left: null, $borderSize: null)
    position: absolute;
    top: $top;
    left: $left;
    width: 62px;
    height: 62px;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    border: borderSize solid #A9B2B1;
    border-radius: 17px;
    cursor: pointer;

.summary
    @include navbarBox(484px, 65px, 1px);
.nextWeek
    @include navbarBox(340px, 65px, 1px);
.profil
    @include navbarBox(195px, 65px, 4px);

    
#applyText
    text-align: center;
    font: Bold 15px/20px Montserrat;
    letter-spacing: -0.34px;
    color: #772432;

@mixin btn($top: null, $left: null)
    position: absolute;
    top: $top;
    left: $left;
    width: 135px;
    height: 33px;
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 16px;
    border: 0;

.btnApply
    @include btn(135px, 53px);

.btnEvaluate
    @include btn(174px, 53px);

.rolesName
    position: absolute;
    top: 28px;
    left: 16px;
    width: 209px;
    height: 56px;
    text-align: center;
    font: Bold 22px/21px Montserrat;
    letter-spacing: -0.51px;
    color: #FFFFFF;

@mixin subTitle($top: null, $left: null, $align: null)
    position: absolute;
    top: $top;
    left: $left;
    width: calc(100% - $left) ;
    text-align: $align;
    font: Bold 25px/33px Montserrat;
    letter-spacing: -0.58px;
    color: #004165;

.dateText
    @include subTitle(40px, 191px, center);
    width: calc(100% - 191px) ;
.rolesText
    @include subTitle(98px, 265px, left);
.skeText
    @include subTitle(647px, 265px, left);

@mixin boxOne($top: null, $left: null, $color: null) 
    position: absolute;
    top: $top;
    left: $left;
    width: 240px;
    height: 195px;
    background: $color 0% 0% no-repeat padding-box;
    border-radius: 0px 56px;

@mixin boxTwo($top: null, $left: null, $color: null) 
    position: absolute;
    top: $top;
    left: $left;
    width: 240px;
    height: 235px;
    background: $color 0% 0% no-repeat padding-box;
    border-radius: 0px 56px;

.TME
    @include boxOne(165px, 236px, #772432);
.SAA
    @include boxOne(165px, 508px, #004165);
.GMN
    @include boxOne(165px, 780px, #CD202C);
.AC
    @include boxOne(165px, 1052px, #F2DF74);
.GE
    @include boxOne(415px, 508px, #772432);
.TM
    @include boxOne(415px, 780px, #004165);
.SP1
    @include boxTwo(708px, 236px, #CD202C);
.SP2
    @include boxTwo(708px, 508px, #F2DF74);
.SP3
    @include boxTwo(708px, 780px, #772432);
.SP4
    @include boxTwo(708px, 1052px, #004165);