@import "../MiniComponents/miniComponents.module"
.navigator
  position: fixed
  display: grid
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 8vh; 
  justify-items: center; 
  height: 58vmin
  width: 14vmin
  margin-left: 7vw
  transform: translate(-50%,36%);
  @include sm
    margin-left: 10vw;
  @include md
    margin-left: 7vw;
    

.navigator_icon
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: #fff
    width:  14vmin
    border-radius: calculateRem(22px);
    font-size: 5vmin
    text-align: center

.navigator_tag
    @include Bold
    position: absolute
    display: block
    margin-top: 9.5vmin;
    color: white;
    
