.profilPic
  grid-area: 1 / 3 / 2 / 5;
  position: relative
  width: 210px;
  height: 210px;
  background: #dfdfdf 0% 0% no-repeat padding-box;
  border-radius: 53px;
  margin: 0px auto;

.bg
  margin-left: 14vw;
  width: 86vw;
  height: 100vh;
  background-color: white;
  position: absolute;
  
.gridContainer 
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: 210px 54px 30px 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  margin-top: 50px;

.status
  text-align: center
  font: Bold 25px / 30px Montserrat;
  letter-spacing: 0;
  color: #004165;
  margin-top: 24px

.statusText
  text-align: center;
  font: Bold 13px/16px Montserrat;
  letter-spacing: 0;
  color: #004165;
  opacity: 0.5;

.performance
  position: relative;
  width: 168px;
  height: 38px;
  background: #CD202C 0% 0% no-repeat padding-box;
  border-radius: 16px;
  padding-top: 10px;
  margin: 24px auto;
  text-align: center;
  font: Bold 13px/16px Montserrat;
  letter-spacing: 0;
  color: #FFFFFF;

.bestEvaluator
  width: 240px;
  height: 97px;
  background: #772432 0% 0% no-repeat padding-box;
  border-radius: 28px;
  margin: 24px auto;

.generalEvaluator
  width: 240px;
  height: 184px;
  background: #772432 0% 0% no-repeat padding-box;
  border-radius: 28px;
  margin: 24px auto;