
// :root 
//     --font-bold: Bold 32px/30px Montserrat;
//     --font-SemiBold: 600 36px/44px Montserrat;
$TMyellow: #F2DF74;
$TMblue: #004165;
$TMgray: #A9B2B1;
$TMred: #CD202C;

.TMblue 
  color: $TMblue

.TMyellow 
  color: $TMyellow

.TMgray 
  color: $TMgray

.TMred 
  color: $TMred    
