@import url('https://fonts.googleapis.com/css?family=Montserrat:500,600,700&display=swap');
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')

@import "mediaq"
// :root 
//     --font-bold: Bold 32px/30px Montserrat;
//     --font-SemiBold: 600 36px/44px Montserrat;
$TMyellow: #F2DF74;
$TMblue: #004165;
$TMgray: #A9B2B1;
$TMred: #CD202C;

.TMblue 
  color: $TMblue

.TMyellow 
  color: $TMyellow

.TMgray 
  color: $TMgray

.TMred 
  color: $TMred    
@function calculateRem($size) 
  $remSize: $size / 16px;
  @return #{$remSize}rem;

@function get-vw($target) 
  $vw-context: (1000*.01) * 1px;
  @return ($target/$vw-context) * 1vw;


@mixin center($width: null, $height: null) 
  position: absolute;
  top: 50%;
  left: 50%;

  @if not $width and not $height 
    transform: translate(-50%, -50%);
  @else if $width and $height 
    width: $width;
    height: $height;
    margin: -($width / 2) #{0 0} -($height / 2);
  @else if not $height 
    width: $width;
    margin-left: -($width / 2);
    transform: translateY(-50%);
  @else 
    height: $height;
    margin-top: -($height / 2);
    transform: translateX(-50%);

@mixin centerHorizontal()
  position: absolute;
  left: 50%;
  transform: translateX(-50%);


@mixin SemiBold 
  font-family:  Montserrat;
  font-weight: 600;
  letter-spacing: 0.01rem;

@mixin Bold 
  font-family:  Montserrat;
  font-weight: 700;

@mixin Regular  
  font-family:  Montserrat;
  font-weight: 500;

.tagComponent 
  @include Regular;
  @include centerHorizontal;
  width: calculateRem(217px*0.7);
  text-align: center;
  font-size: calculateRem(28px*0.7);
  padding: calculateRem(15px*0.7) calculateRem(23px*0.7) ;
  margin-top: calculateRem(88px*0.7);
  color: $TMgray;
  border: 1px solid $TMgray;
  border-radius: calculateRem(50px);
  user-select: none;

.input
  @include Regular
  margin-bottom: calculateRem(77px*0.7) 
  width: calculateRem(666px*0.7);
  display: block;
  border: none;
  padding: 1rem 0;
  border-bottom: solid 1px $TMgray;
  transition: all 0.3s cubic-bezier(.64,.09,.08,1);
  background: linear-gradient(to bottom, rgba(255,255,255,0) 96%, $TMblue 4%);
  background-position: calculateRem(-666px*0.7) 0;
  background-size: calculateRem(666px*0.7) 100%;
  background-repeat: no-repeat;
  color: $TMblue;
  &:focus
    box-shadow: none;
    outline: none;
    background-position: 0 0;
    color: $TMblue;
    &::-webkit-input-placeholder 
      color: $TMblue;
      font-size: 11px;
      transform: translateY(-20px);
      visibility: visible !important;

  
.loginInput
  @include centerHorizontal()
  margin-top: calculateRem(276px*0.7);

.customButtonBig
  user-select: none;
  @include SemiBold
  @include centerHorizontal()
  font-size: calculateRem(28px*0.7);
  width: calculateRem(666px*0.7);
  margin-top: calculateRem(600px*0.7);
  background-color: $TMblue;
  color: white;
  padding: 1rem 0;
  border-radius: calculateRem(52px*0.7);
  border: 0px;
  transition: background 0.8s;
  &:hover
    background: lighten($TMblue, 10%) radial-gradient(circle, transparent 1%, lighten($TMblue, 10%) 1%) center/15000%;
  &:active
    // background-color: lighten($TMblue, 20%);
    background-color: lighten($TMblue, 20%);;
    background-size: 100%;
    transition: background 0s;

.forgotLogin
  @include SemiBold
  @include centerHorizontal()
  margin-top: calculateRem(776px*0.7);
  font-size: calculateRem(24px*0.7);
  color: $TMred
  &:hover
    color: darken($TMred,20% )

.bg
  margin-left: 14vw;
  width: 85.5vw;
  height: 100%;
  background-color: white;
  position: absolute;

.side
  width: 14vw; 
  height: 150vh;
  background-color: $TMblue;
  margin: 0;
  

.container
  width: 100vw;
  height: 100vh;


@mixin gridContainer()
  display: grid;
  grid-row-gap: calculateRem(78px*0.7);
  grid-column-gap: calculateRem(44px*0.7);
  transition: all 0.5s;
  justify-content: space-evenly
  @include sm 
    grid-template-columns: repeat(1,calculateRem(343px*0.7));
  @include md 
    grid-template-columns: repeat(2,calculateRem(343px*0.7));
  @include lg 
    grid-template-columns: repeat(3,calculateRem(343px*0.7));
  @include xl 
    grid-template-columns: repeat(4,calculateRem(343px*0.7));
  

.gridContainerRole 
  margin-top:  calculateRem(200px*0.7) 
  display: grid;
  padding: 0.2rem;
  // grid-template-columns: repeat(4,calculateRem(343px*0.7));
  // grid-template-rows: repeat(2,calculateRem(281px*0.7));
  grid-column-gap: calculateRem(44px*0.7);
  grid-row-gap: calculateRem(78px*0.7);
  justify-content: space-evenly
  transition: all 0.5s;
  @include sm 
    grid-template-columns: repeat(1,calculateRem(343px*0.7));
    grid-template-rows: repeat(6,calculateRem(281px*0.7));
  @include md 
    grid-template-columns: repeat(2,calculateRem(343px*0.7));
    grid-template-rows: repeat(3,calculateRem(281px*0.7));
  @include lg 
    grid-template-columns: repeat(3,calculateRem(343px*0.7));
    grid-template-rows: repeat(2,calculateRem(281px*0.7));
  @include xl 
    grid-template-columns: repeat(4,calculateRem(343px*0.7));
    grid-template-rows: repeat(2,calculateRem(281px*0.7));
    

.gridContainerSpeaker
  @include centerHorizontal()
  @include gridContainer()
  margin-top: calculateRem(140px*0.7) 

  

.customButton
  user-select: none;
  @include Bold
  font-size: calculateRem(20px*0.7);
  width: calculateRem(192px*0.7);
  background-color: white;
  padding: calculateRem(11px*0.7) 0;
  border-radius: calculateRem(23px*0.7);
  border: 0px;
  transition: background 0.8s, color 0.8s;
  position: relative;
  &:hover
    color: white;
    background: lighten($TMblue, 10%) radial-gradient(circle, transparent 1%, lighten($TMblue, 10%) 1%) center/15000%;
  &:active
    background-color: lighten($TMblue, 20%);;
    background-size: 100%;
    transition: background 0s;

.roleContainer
  text-align: center
  width: calculateRem(343px*0.7);
  height: calculateRem(281px*0.7);
  background-color: $TMblue;
  border-radius: 0 calculateRem(80px*0.7) 0 calculateRem(80px*0.7);
  display: flex;        
  justify-content: space-between;
  align-items: center;
  flex-direction: column

.roleTag
  @include Bold
  color: white;
  font-size: 1.4rem
  line-height: 25px;
  letter-spacing: -0.01rem;
  width: 80%;
  margin-top: calculateRem(20px);
  margin-bottom: 0;

.icon
  color: white;
  font-size: 2.3rem;
  margin-bottom: 0.4rem;

.tag
  @include Bold
  position: absolute
  font-size: 1.4rem;
  color: $TMblue
  left: 3%

.dateHeader
  @include SemiBold
  @include centerHorizontal()
  margin-top: calculateRem(50px*0.7)
  font-size: 1.4rem;
  color: $TMblue